DEV_API=http://localhost:5005
STAGING_API=https://liquid-spirit-backend-staging-2a7049350332.herokuapp.com
PROD_API=https://liquid-spirit-backend-prod-34ac4484898d.herokuapp.com

API_URL=https://liquid-spirit-backend-staging-2a7049350332.herokuapp.com

AWS_ACCESS_KEY_ID=AKIAR3KCDKNZIQ5BULEF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
